GUSTAVE!                              5     10
MAELLE!                               4     100
LUNE!                                 1     1 
SCIEL!                                2     1000
MONOCCO!                              4     10
VERSO!                                1     1
ALINE                                 0     0
ALINE                                 0     0
RENOIR                                0     0
ALINE                                 0     0
ALICIA                                0     0
SIMONE                                0     0
JULIA                                 0     0
CLEA                                  0     0
DUALLISTE                             0     0
NEVRON                                0     0
GESTRAL                               0     0