
GUSTAVE                               11     23
MAELLE                                9     22
LUNE                                  13     21
SCIEL                                 10     21
MONOCCO                               10     20
VERSO                                 9     23
ESQUIE                                9     19
RENOIR                                9     10
ALINE                                 9     17
ALICIA                                9     15
CLEA                                  10     22
DUALLISTE                             9     21
SIRENE                                0     14
JULIA                                 1     20
AXON                                  0     14